# Andr2_Kotlin_06.2022_HW1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andr2_kotlin_062022_hw1/: BaseHandling.kt  BaseSomeClass.kt  GlobalKeys.kt  JavaActivity.java  KotlinActivity.java  KotlinActivity.kt  MainActivity.java  MainActivity.kt  SomeEnum.kt  TrainingDataClass.kt
app/src/main/res/layout/: activity_counter.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
