<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/java_btn"
        android:layout_width="@dimen/java_btn_width"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:text="@string/java_btn_text" />

    <Button
        android:id="@+id/kotlin_btn"
        android:layout_width="@dimen/kotlin_btn_width"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:text="@string/kotlin_btn_text" />

</LinearLayout>